<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".VoucherActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navbar"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/header_background"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/header_rounded_bottom" />

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="60dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/back"
                android:clickable="true"
                android:focusable="true" />

            <TextView
                android:id="@+id/tv_title_promo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_back"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:text="Promo &amp; Voucher"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/input_code_container"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="152dp"
                android:layout_marginHorizontal="24dp"
                android:background="@color/neutralwhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="16dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:hint="Masukkan Kode Promo"
                    android:textColorHint="#757575"
                    android:textSize="14sp"
                    android:inputType="text" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_voucher_1"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/input_code_container"
                android:layout_marginTop="44dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/border_voucher_orange"
                android:gravity="center_vertical"
                android:paddingHorizontal="24dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/promo"
                    app:tint="@color/primaryblue" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diskon 20% Pengguna Baru"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="KopiHemat"
                        android:textColor="@color/primaryblue"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Berakhir dalam 2 hari"
                        android:textColor="#757575"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_voucher_2"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/layout_voucher_1"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="24dp"
                android:background="@drawable/border_voucher_grey"
                android:gravity="center_vertical"
                android:paddingHorizontal="24dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/promo"
                    app:tint="@color/primaryblue" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diskon 20% Spesial Kopi"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="KopiHemat"
                        android:textColor="@color/primaryblue"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Berakhir dalam 2 hari"
                        android:textColor="#757575"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_voucher_3"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/layout_voucher_2"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginBottom="40dp"
                android:background="@color/neutralwhite"
                android:gravity="center_vertical"
                android:paddingHorizontal="24dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/promo"
                    app:tint="@color/primaryblue" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diskon 20% Pengguna Baru"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="KopiHemat"
                        android:textColor="@color/primaryblue"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Berakhir dalam 2 hari"
                        android:textColor="#757575"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/bottom_navbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#89CFF0"
        android:elevation="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:contentDescription="Home"
            app:tint="@color/primaryblue" />

        <ImageView
            android:id="@+id/nav_maps"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:src="@drawable/location"
            android:contentDescription="Maps"
            app:tint="@color/primaryblue" />

        <ImageView
            android:id="@+id/nav_vouchers"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:src="@drawable/promo"
            android:contentDescription="Vouchers"
            app:tint="@color/primaryblue" />

        <ImageView
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:src="@drawable/profile"
            android:contentDescription="Profile"
            app:tint="@color/primaryblue" />
    </LinearLayout>
</RelativeLayout>