<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/btn_back_edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Profil"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/neutralblack"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama Lengkap"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textColor="@color/neutraldark_grey"/>
    <EditText
        android:id="@+id/et_edit_nama"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:inputType="textPersonName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="@color/neutraldark_grey"/>
    <EditText
        android:id="@+id/et_edit_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/edit_text"
        android:padding="12dp"
        android:inputType="textEmailAddress"/>

    <Button
        android:id="@+id/btn_simpan_profil"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/primaryblue"
        android:text="Simpan Perubahan"
        android:textColor="@color/neutralwhite"
        app:cornerRadius="8dp"/>
</LinearLayout>